<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>Document</title>
</head>

<body>

    <main id="combat-board"> 

        <div id="enemy-status">
            <div class="nombre">Nombre Pokemon</div>
            <div class="nivel">Nivel</div>
            <div id="vida-enemy">VidaBarra</div>
        </div>

        <div id="img-enemigo"> </div>

        <div id="player-status">
            <div class="nombre">Nombre Pokemon</div>
            <div class="nivel">Nivel</div>
            <div id="vida-player">VidaBarra</div>
            <div id="vida-numero">VidaNumero</div>
        </div>

        <div id="img-player"> </div>

        <div id="message-box">
            What will Charmander do?

            <div id="fight-menu">
                <div id="option-menu">
                    <div id="buttons1">
                        <button class="button"> LUCHAR </button>
                        <button class="button"> MOCHILA </button>
                    </div>
                    <div id="buttons2">
                        <button class="button"> POKEMON </button>
                        <button class="button"> HUIDA </button>
                    </div>


                </div>
            </div>



        </div>

    </main>
</body>

</html>